{
  "name": "@pyle_of_mail/logger",
  "version": "1.1.0",
  "description": "Minimal and basic logger written in NodeJS for the Pyle of Mail project.",
  "main": "src/index.js",
  "type": "module",
  "author": "Mircea-Pavel Anton",
  "license": "MIT",
  "keywords": [
    "logger",
    "pyle-of-mail",
    "utility"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node test/index.js",
    "test:mon": "nodemon test/index.js",
    "format": "prettier --write \"**/*\"",
    "prepare": "husky install"
  },
  "homepage": "https://github.com/Pyle-of-Mail/logger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyle-of-Mail/logger.git"
  },
  "bugs": {
    "url": "https://github.com/Pyle-of-Mail/logger/issues"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  },
  "lint-staged": {
    "*.js": "prettier --write"
  }
}
